Repository: Sjeffmichael/digesto-gpt
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: es

source: Answers Generated
es: Respuestas Generadas

source: Coherent
es: Coherente

source: Incoherent
es: Incoherente

source: Consistent
es: Consistente

source: Inconsistent
es: Inconsistente

source: Correct
es: Correcto

source: Incorrect
es: Incorrecto

source: Faithfulness
es: Fidelidad

source: Answer Relevancy
es: Relevancia de la respuesta

source: Context Utilization
es: Utilización del Contexto
